<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="19" >
  <Doc0 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/TaskEngine/src/InformationManager.h" >
   <View0 Encoding="" line="85" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/TaskEngine/src/SynchronisationBarrier.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/TaskEngine/src/debug.h" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/TaskEngine/src/DataIdentifier.h" >
   <View0 Encoding="" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/TaskEngine/src/DataProvider.h" >
   <View0 Encoding="" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/TaskEngine/src/Task.h" >
   <View0 Encoding="" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/TaskEngine/src/Destroyer.h" >
   <View0 Encoding="" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/TaskEngine/src/InformationManager.cpp" >
   <View0 Encoding="" line="40" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/TaskEngine/src/Task.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/TaskEngine/src/taskenginetest.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/TaskEngine/src/DataContainer.h" >
   <View0 Encoding="" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/TaskEngine/src/Threadmanager.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/TaskEngine/src/Threadmanager.h" >
   <View0 Encoding="" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/TaskEngine/CMakeLists.txt" >
   <View0 Encoding="" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/TaskEngine/src/CMakeLists.txt" >
   <View0 Encoding="" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/TaskEngine/src/SynchronisationBarrier.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/include/boost/function/function_template.hpp" >
   <View0 Encoding="" Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/include/boost/mem_fn.hpp" >
   <View0 Encoding="" Type="Source" />
  </Doc17>
  <Doc18 NumberOfViews="1" URL="file:///home/mononofu/Programmieren/TaskEngine/src/taskengine.h" >
   <View0 Encoding="" line="7" Type="Source" />
  </Doc18>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/mononofu/Programmieren/TaskEngine/src/taskenginetest.cpp:131" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/mononofu/Programmieren/TaskEngine/src/Threadmanager.cpp:95" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/mononofu/Programmieren/TaskEngine/src/Threadmanager.cpp:96" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
    <breakpoint3 location="/home/mononofu/Programmieren/TaskEngine/src/Threadmanager.cpp:97" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint3>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="0" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="0" KeepBlocks="0" BlockIfElse="0" IndentSwitches="1" PadOperators="1" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
