<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>CMakeCCompilerId.c</name>
    <path>/home/mononofu/Programmieren/TaskEngine/CMakeFiles/CompilerIdC/</path>
    <filename>a00013</filename>
    <member kind="define">
      <type>#define</type>
      <name>COMPILER_ID</name>
      <anchorfile>a00013.html</anchorfile>
      <anchor>81dee0709ded976b2e0319239f72d174</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PLATFORM_ID</name>
      <anchorfile>a00013.html</anchorfile>
      <anchor>dbc5372f40838899018fadbc89bd588b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>a00013.html</anchorfile>
      <anchor>0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>info_compiler</name>
      <anchorfile>a00013.html</anchorfile>
      <anchor>ab4f0400f2b990cc0cfaa596066ed23a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>info_platform</name>
      <anchorfile>a00013.html</anchorfile>
      <anchor>bfa30dab5bd89c85774e2aaaca5262d1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>CMakeCCompilerId.c</name>
    <path>/home/mononofu/Programmieren/TaskEngine/src/CMakeFiles/CompilerIdC/</path>
    <filename>a00014</filename>
    <member kind="define">
      <type>#define</type>
      <name>COMPILER_ID</name>
      <anchorfile>a00014.html</anchorfile>
      <anchor>81dee0709ded976b2e0319239f72d174</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PLATFORM_ID</name>
      <anchorfile>a00014.html</anchorfile>
      <anchor>dbc5372f40838899018fadbc89bd588b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>a00014.html</anchorfile>
      <anchor>0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>info_compiler</name>
      <anchorfile>a00014.html</anchorfile>
      <anchor>ab4f0400f2b990cc0cfaa596066ed23a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>info_platform</name>
      <anchorfile>a00014.html</anchorfile>
      <anchor>bfa30dab5bd89c85774e2aaaca5262d1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>CMakeCXXCompilerId.cpp</name>
    <path>/home/mononofu/Programmieren/TaskEngine/CMakeFiles/CompilerIdCXX/</path>
    <filename>a00015</filename>
    <member kind="define">
      <type>#define</type>
      <name>COMPILER_ID</name>
      <anchorfile>a00015.html</anchorfile>
      <anchor>81dee0709ded976b2e0319239f72d174</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PLATFORM_ID</name>
      <anchorfile>a00015.html</anchorfile>
      <anchor>dbc5372f40838899018fadbc89bd588b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>a00015.html</anchorfile>
      <anchor>0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>info_compiler</name>
      <anchorfile>a00015.html</anchorfile>
      <anchor>ab4f0400f2b990cc0cfaa596066ed23a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>info_platform</name>
      <anchorfile>a00015.html</anchorfile>
      <anchor>bfa30dab5bd89c85774e2aaaca5262d1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>CMakeCXXCompilerId.cpp</name>
    <path>/home/mononofu/Programmieren/TaskEngine/src/CMakeFiles/CompilerIdCXX/</path>
    <filename>a00016</filename>
    <member kind="define">
      <type>#define</type>
      <name>COMPILER_ID</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>81dee0709ded976b2e0319239f72d174</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PLATFORM_ID</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>dbc5372f40838899018fadbc89bd588b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>info_compiler</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>ab4f0400f2b990cc0cfaa596066ed23a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>info_platform</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>bfa30dab5bd89c85774e2aaaca5262d1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>DataContainer.cpp</name>
    <path>/home/mononofu/Programmieren/TaskEngine/src/</path>
    <filename>a00017</filename>
    <includes id="a00018" name="DataContainer.h" local="yes" imported="no">DataContainer.h</includes>
  </compound>
  <compound kind="file">
    <name>DataContainer.h</name>
    <path>/home/mononofu/Programmieren/TaskEngine/src/</path>
    <filename>a00018</filename>
    <includes id="a00020" name="DataIdentifier.h" local="yes" imported="no">DataIdentifier.h</includes>
    <class kind="struct">DataContainer</class>
  </compound>
  <compound kind="file">
    <name>DataIdentifier.cpp</name>
    <path>/home/mononofu/Programmieren/TaskEngine/src/</path>
    <filename>a00019</filename>
    <includes id="a00020" name="DataIdentifier.h" local="yes" imported="no">DataIdentifier.h</includes>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>a00019.html</anchorfile>
      <anchor>2d6bbfe2a41c09e9c5c4b13f2da821cf</anchor>
      <arglist>(const char *lhs, const DataIdentifier &amp;rhs)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>a00019.html</anchorfile>
      <anchor>db2e0991ff762c39c35facaaa4412216</anchor>
      <arglist>(const DataIdentifier &amp;lhs, const char *rhs)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>DataIdentifier.h</name>
    <path>/home/mononofu/Programmieren/TaskEngine/src/</path>
    <filename>a00020</filename>
    <class kind="class">DataIdentifier</class>
  </compound>
  <compound kind="file">
    <name>DataProvider.h</name>
    <path>/home/mononofu/Programmieren/TaskEngine/src/</path>
    <filename>a00021</filename>
    <includes id="a00020" name="DataIdentifier.h" local="yes" imported="no">DataIdentifier.h</includes>
    <includes id="a00018" name="DataContainer.h" local="yes" imported="no">DataContainer.h</includes>
    <class kind="class">DataProvider</class>
  </compound>
  <compound kind="file">
    <name>debug.cpp</name>
    <path>/home/mononofu/Programmieren/TaskEngine/src/</path>
    <filename>a00022</filename>
    <includes id="a00023" name="debug.h" local="yes" imported="no">debug.h</includes>
    <member kind="function">
      <type>void</type>
      <name>initDebug</name>
      <anchorfile>a00022.html</anchorfile>
      <anchor>0b7438b525ca7565e60bcab4d2d70805</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>debug.h</name>
    <path>/home/mononofu/Programmieren/TaskEngine/src/</path>
    <filename>a00023</filename>
    <member kind="define">
      <type>#define</type>
      <name>Dout</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>3e3c70251bcc0d8ada795cb86e74142a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Dwar</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>e2158b5a72df68048f79218872edb393</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Derr</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>c25ef055a50dae93508175b5df08d375</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>severity_level</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>44fe714b53f91f01aab7d314d83d723d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>normal</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>44fe714b53f91f01aab7d314d83d723debc81705969b8c5ae986b0b2ec08d1d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>notification</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>44fe714b53f91f01aab7d314d83d723d89dee1d3fff432a884ac8199fd6c2909</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>warning</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>44fe714b53f91f01aab7d314d83d723d8de9aef05fc85e519a0cfce33573f492</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>error</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>44fe714b53f91f01aab7d314d83d723dd606e435413ea0944dd00d49e901e4ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>critical</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>44fe714b53f91f01aab7d314d83d723d5fe0ea375791d13455a34f3d40dc9c7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>std::basic_ostream&lt; CharT, TraitsT &gt; &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>12636725c67e44effd6b3787e86a4569</anchor>
      <arglist>(std::basic_ostream&lt; CharT, TraitsT &gt; &amp;strm, severity_level lvl)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initDebug</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>0b7438b525ca7565e60bcab4d2d70805</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Destroyer.h</name>
    <path>/home/mononofu/Programmieren/TaskEngine/src/</path>
    <filename>a00024</filename>
    <class kind="class">Destroyer</class>
  </compound>
  <compound kind="file">
    <name>FeedSubscriber.h</name>
    <path>/home/mononofu/Programmieren/TaskEngine/src/</path>
    <filename>a00025</filename>
    <class kind="class">FeedSubscriber</class>
  </compound>
  <compound kind="file">
    <name>InformationManager.cpp</name>
    <path>/home/mononofu/Programmieren/TaskEngine/src/</path>
    <filename>a00026</filename>
    <includes id="a00027" name="InformationManager.h" local="yes" imported="no">InformationManager.h</includes>
    <includes id="a00023" name="debug.h" local="yes" imported="no">debug.h</includes>
  </compound>
  <compound kind="file">
    <name>InformationManager.h</name>
    <path>/home/mononofu/Programmieren/TaskEngine/src/</path>
    <filename>a00027</filename>
    <includes id="a00020" name="DataIdentifier.h" local="yes" imported="no">DataIdentifier.h</includes>
    <includes id="a00021" name="DataProvider.h" local="yes" imported="no">DataProvider.h</includes>
    <includes id="a00024" name="Destroyer.h" local="yes" imported="no">Destroyer.h</includes>
    <includes id="a00025" name="FeedSubscriber.h" local="yes" imported="no">FeedSubscriber.h</includes>
    <class kind="class">InformationManager</class>
    <member kind="typedef">
      <type>int</type>
      <name>SubscriberID</name>
      <anchorfile>a00027.html</anchorfile>
      <anchor>d2da2456fa453053da2464fd8a76340d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>SynchronisationBarrier.cpp</name>
    <path>/home/mononofu/Programmieren/TaskEngine/src/</path>
    <filename>a00028</filename>
    <includes id="a00029" name="SynchronisationBarrier.h" local="yes" imported="no">SynchronisationBarrier.h</includes>
  </compound>
  <compound kind="file">
    <name>SynchronisationBarrier.h</name>
    <path>/home/mononofu/Programmieren/TaskEngine/src/</path>
    <filename>a00029</filename>
    <class kind="class">SynchronisationBarrier</class>
  </compound>
  <compound kind="file">
    <name>Task.cpp</name>
    <path>/home/mononofu/Programmieren/TaskEngine/src/</path>
    <filename>a00030</filename>
    <includes id="a00031" name="Task.h" local="yes" imported="no">Task.h</includes>
  </compound>
  <compound kind="file">
    <name>Task.h</name>
    <path>/home/mononofu/Programmieren/TaskEngine/src/</path>
    <filename>a00031</filename>
    <includes id="a00029" name="SynchronisationBarrier.h" local="yes" imported="no">SynchronisationBarrier.h</includes>
    <class kind="class">Task</class>
  </compound>
  <compound kind="file">
    <name>taskengine.h</name>
    <path>/home/mononofu/Programmieren/TaskEngine/src/</path>
    <filename>a00032</filename>
    <includes id="a00027" name="InformationManager.h" local="yes" imported="no">InformationManager.h</includes>
    <includes id="a00018" name="DataContainer.h" local="yes" imported="no">DataContainer.h</includes>
    <includes id="a00020" name="DataIdentifier.h" local="yes" imported="no">DataIdentifier.h</includes>
    <includes id="a00021" name="DataProvider.h" local="yes" imported="no">DataProvider.h</includes>
    <includes id="a00025" name="FeedSubscriber.h" local="yes" imported="no">FeedSubscriber.h</includes>
    <includes id="a00029" name="SynchronisationBarrier.h" local="yes" imported="no">SynchronisationBarrier.h</includes>
    <includes id="a00031" name="Task.h" local="yes" imported="no">Task.h</includes>
    <includes id="a00035" name="Threadmanager.h" local="yes" imported="no">Threadmanager.h</includes>
    <includes id="a00023" name="debug.h" local="yes" imported="no">debug.h</includes>
  </compound>
  <compound kind="file">
    <name>taskenginetest.cpp</name>
    <path>/home/mononofu/Programmieren/TaskEngine/src/</path>
    <filename>a00033</filename>
    <includes id="a00032" name="taskengine.h" local="yes" imported="no">taskengine.h</includes>
    <includes id="a00023" name="debug.h" local="yes" imported="no">debug.h</includes>
    <class kind="class">Foo</class>
    <class kind="class">Baz</class>
    <class kind="class">Bar</class>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>a00033.html</anchorfile>
      <anchor>3c04138a5bfe5d72780bb7e82a18e627</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Threadmanager.cpp</name>
    <path>/home/mononofu/Programmieren/TaskEngine/src/</path>
    <filename>a00034</filename>
    <includes id="a00035" name="Threadmanager.h" local="yes" imported="no">Threadmanager.h</includes>
  </compound>
  <compound kind="file">
    <name>Threadmanager.h</name>
    <path>/home/mononofu/Programmieren/TaskEngine/src/</path>
    <filename>a00035</filename>
    <includes id="a00031" name="Task.h" local="yes" imported="no">Task.h</includes>
    <class kind="class">Threadmanager</class>
    <member kind="enumeration">
      <name>ThreadingMode</name>
      <anchorfile>a00035.html</anchorfile>
      <anchor>9d3dfacc03e506818179646b542c33e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>THREADING_SEQUENCIAL</name>
      <anchorfile>a00035.html</anchorfile>
      <anchor>9d3dfacc03e506818179646b542c33e26b2802c24ddb995aee705b4809d79bf0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>THREADING_LOCK_STEP</name>
      <anchorfile>a00035.html</anchorfile>
      <anchor>9d3dfacc03e506818179646b542c33e2c6d5431da9345aa35026b234180fb3f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>THREADING_FREE_WHEELING</name>
      <anchorfile>a00035.html</anchorfile>
      <anchor>9d3dfacc03e506818179646b542c33e241268899b287c223842ec09900ad9ee1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Bar</name>
    <filename>a00001.html</filename>
    <base>DataProvider</base>
    <member kind="function">
      <type></type>
      <name>Bar</name>
      <anchorfile>a00001.html</anchorfile>
      <anchor>9cae2188fcc6cce41caa7898c64548d1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>DataContainer</type>
      <name>getData</name>
      <anchorfile>a00001.html</anchorfile>
      <anchor>2d285596b5a4ab73bbb903bc8a3c9ffc</anchor>
      <arglist>(const DataIdentifier &amp;id)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Baz</name>
    <filename>a00002.html</filename>
    <base>Task</base>
    <member kind="function">
      <type></type>
      <name>Baz</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>8ad601dcddeec5999ec0a98de346a41c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>sleepTime</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>9850a702d4cda997589737cc7b60d37c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>doStep</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>2b1607ab4b3771bfb4c2763eee9ecfd8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>threadWillStart</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>7c3e1f88e238ada02a582230ed0d3685</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::vector&lt; std::string &gt;</type>
      <name>log</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>6c43c5174ae6045efc515ea9d7286284</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>steps</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>4dc884483d03246854174cdfbcfc47e3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>DataContainer</name>
    <filename>a00003.html</filename>
    <member kind="function">
      <type></type>
      <name>DataContainer</name>
      <anchorfile>a00003.html</anchorfile>
      <anchor>76e1e60d717a64b7f742699f67c76276</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DataContainer</name>
      <anchorfile>a00003.html</anchorfile>
      <anchor>abe61a8f3196df2bf8fb4f5ea81dbbd7</anchor>
      <arglist>(boost::any data)</arglist>
    </member>
    <member kind="variable">
      <type>DataIdentifier</type>
      <name>id</name>
      <anchorfile>a00003.html</anchorfile>
      <anchor>35f6e0192771194e01526a8ab8fdf42b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boost::any</type>
      <name>data</name>
      <anchorfile>a00003.html</anchorfile>
      <anchor>febb3fde8b4ae1fa777b0f736fb67803</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DataIdentifier</name>
    <filename>a00004.html</filename>
    <member kind="function">
      <type></type>
      <name>DataIdentifier</name>
      <anchorfile>a00004.html</anchorfile>
      <anchor>33fc04651d72c829bb0a26287d410812</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DataIdentifier</name>
      <anchorfile>a00004.html</anchorfile>
      <anchor>dc98e8bcb05ab5fe42423e4c8f8da5e3</anchor>
      <arglist>(std::string stringId)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DataIdentifier</name>
      <anchorfile>a00004.html</anchorfile>
      <anchor>0bb136105b78d00373c9459ec836b9d8</anchor>
      <arglist>(const char *stringId)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isPartOf</name>
      <anchorfile>a00004.html</anchorfile>
      <anchor>9a11b95f49e92a453e0a83f59bdab239</anchor>
      <arglist>(DataIdentifier id) const </arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>humanReadable</name>
      <anchorfile>a00004.html</anchorfile>
      <anchor>4cc0c6b0fe5afb0ae4bf2bb3334e2a4e</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>id</name>
      <anchorfile>a00004.html</anchorfile>
      <anchor>f2768ee7d4d84fb87d396b9dfd99eb39</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend">
      <type>friend bool</type>
      <name>operator==</name>
      <anchorfile>a00004.html</anchorfile>
      <anchor>2d6bbfe2a41c09e9c5c4b13f2da821cf</anchor>
      <arglist>(const char *lhs, const DataIdentifier &amp;rhs)</arglist>
    </member>
    <member kind="friend">
      <type>friend bool</type>
      <name>operator==</name>
      <anchorfile>a00004.html</anchorfile>
      <anchor>db2e0991ff762c39c35facaaa4412216</anchor>
      <arglist>(const DataIdentifier &amp;lhs, const char *rhs)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DataProvider</name>
    <filename>a00005.html</filename>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual DataContainer</type>
      <name>getData</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>bb3b401695b8a7b61477f5b1f17e92a7</anchor>
      <arglist>(const DataIdentifier &amp;id)=0</arglist>
    </member>
    <member kind="friend">
      <type>friend class</type>
      <name>InformationManager</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>8b866e7ab680b8b06cf2ca7ebc7dd94e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Destroyer</name>
    <filename>a00006.html</filename>
    <templarg>DOOMED</templarg>
    <member kind="function">
      <type></type>
      <name>Destroyer</name>
      <anchorfile>a00006.html</anchorfile>
      <anchor>533dbd85ce12598c700ca5330148985e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Destroyer</name>
      <anchorfile>a00006.html</anchorfile>
      <anchor>9c6346348e2073224de3738314a77ebe</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetDoomed</name>
      <anchorfile>a00006.html</anchorfile>
      <anchor>4d605e2386ed1a59ce0aa1ca28fd78bd</anchor>
      <arglist>(DOOMED *)</arglist>
    </member>
    <member kind="function" protection="private">
      <type></type>
      <name>Destroyer</name>
      <anchorfile>a00006.html</anchorfile>
      <anchor>fca7b3c4e9e833602dff10a241a82954</anchor>
      <arglist>(const Destroyer&lt; DOOMED &gt; &amp;)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>operator=</name>
      <anchorfile>a00006.html</anchorfile>
      <anchor>448a87dc2bcf2fab4cf121d6a41f6102</anchor>
      <arglist>(const Destroyer&lt; DOOMED &gt; &amp;)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>DOOMED *</type>
      <name>_doomed</name>
      <anchorfile>a00006.html</anchorfile>
      <anchor>4b7dccb9dfee34f6677d38b15e89c3b0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>FeedSubscriber</name>
    <filename>a00007.html</filename>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>receiveData</name>
      <anchorfile>a00007.html</anchorfile>
      <anchor>0446a562cef5bbb5562ba057f72065ab</anchor>
      <arglist>(std::string feedName, DataContainer data)=0</arglist>
    </member>
    <member kind="friend">
      <type>friend class</type>
      <name>InformationManager</name>
      <anchorfile>a00007.html</anchorfile>
      <anchor>8b866e7ab680b8b06cf2ca7ebc7dd94e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Foo</name>
    <filename>a00008.html</filename>
    <base>FeedSubscriber</base>
    <member kind="function">
      <type></type>
      <name>Foo</name>
      <anchorfile>a00008.html</anchorfile>
      <anchor>5c036d1b3561a0e1beffe8c6799a4276</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>doSomething</name>
      <anchorfile>a00008.html</anchorfile>
      <anchor>845f0eabe78a817079e1224e3227f748</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>receiveData</name>
      <anchorfile>a00008.html</anchorfile>
      <anchor>4c5b4fa3f309ca3a850a3c43436a2dbc</anchor>
      <arglist>(std::string feedName, DataContainer data)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>InformationManager</name>
    <filename>a00009.html</filename>
    <member kind="function">
      <type>DataContainer</type>
      <name>requestData</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>73a67ade9880878f70d2acae368af900</anchor>
      <arglist>(const DataIdentifier &amp;id, int tries=1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>offerData</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>efc9a4ab1ccfcf8519a90d99985d3ba6</anchor>
      <arglist>(DataIdentifier id, DataProvider *provider)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>postDataToFeed</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>a526442bedb26d508648e7e15aa9a5a4</anchor>
      <arglist>(std::string feedName, DataContainer data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>subscribeToFeed</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>edfe1021c3803f5521eedf3d1a033001</anchor>
      <arglist>(std::string feedName, FeedSubscriber *subscriber)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unsubscribeFromFeed</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>f7e6c00a46aee913be86b0db0e66528a</anchor>
      <arglist>(std::string feedName, FeedSubscriber *subscriber)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static InformationManager *</type>
      <name>Instance</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>f8c2f2bbacaf72b49bed72b5b0cf8225</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>InformationManager</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>a7fa261937567cd4d105fd366c25d5f8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual</type>
      <name>~InformationManager</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>5bfae9a1583d13565bbc3d30e593b4da</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::map&lt; std::string, DataProvider * &gt;</type>
      <name>offeredData</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>f2fad67b70ff6bc6cf5fd1b425394bfc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::map&lt; std::string, std::vector&lt; FeedSubscriber * &gt; &gt;</type>
      <name>subscribers</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>69a72509ec6606b85fd850ea9b6b3ac7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private" static="yes">
      <type>static InformationManager *</type>
      <name>instance</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>761a2343176a557e7f49e59dcc43b013</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private" static="yes">
      <type>static Destroyer&lt; InformationManager &gt;</type>
      <name>myDestroyer</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>0fa8f4fd30a5d8d8288ecf03b314a435</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend" protection="protected">
      <type>friend class</type>
      <name>Destroyer&lt; InformationManager &gt;</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>95b4343efd5c8bb769ddeaa8d3040f37</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SynchronisationBarrier</name>
    <filename>a00010.html</filename>
    <member kind="function">
      <type></type>
      <name>SynchronisationBarrier</name>
      <anchorfile>a00010.html</anchorfile>
      <anchor>1ce996a82154d365f9b2f0b47599cf15</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>signIn</name>
      <anchorfile>a00010.html</anchorfile>
      <anchor>0e5e35b270dd20cbe96da4f19ec3e176</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>signOut</name>
      <anchorfile>a00010.html</anchorfile>
      <anchor>1d86d60167d0022b90fbb85c73f6ed42</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>stepDone</name>
      <anchorfile>a00010.html</anchorfile>
      <anchor>194738032a7876605b60216b86b077f1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>boost::barrier *</type>
      <name>barrier</name>
      <anchorfile>a00010.html</anchorfile>
      <anchor>4e00c5cd4c84c4e1cc3cbfa4f95132a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>unsigned int</type>
      <name>count</name>
      <anchorfile>a00010.html</anchorfile>
      <anchor>67fd00d10dead71f86445ba80265e467</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Task</name>
    <filename>a00011.html</filename>
    <member kind="function">
      <type></type>
      <name>Task</name>
      <anchorfile>a00011.html</anchorfile>
      <anchor>0ca53354bdc006762a0fda68c64f7608</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boost::thread *</type>
      <name>run</name>
      <anchorfile>a00011.html</anchorfile>
      <anchor>934daf1fa163140db2909242dc27925a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>stop</name>
      <anchorfile>a00011.html</anchorfile>
      <anchor>ba5eb3d6c2a034aa0e319383fbec68c4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSpeedFactor</name>
      <anchorfile>a00011.html</anchorfile>
      <anchor>93c2dd660089352166c5f3c1437a552f</anchor>
      <arglist>(int factor)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>mainLoop</name>
      <anchorfile>a00011.html</anchorfile>
      <anchor>0c57c76ff62ca6333e62158861883cbe</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual bool</type>
      <name>doStep</name>
      <anchorfile>a00011.html</anchorfile>
      <anchor>3d4b421d5f855c51770451f4a25cf1e8</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>setSynchronisationBarrier</name>
      <anchorfile>a00011.html</anchorfile>
      <anchor>5eedf2c701b1a4e797ef6dfd178ff8f2</anchor>
      <arglist>(SynchronisationBarrier *barrier)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>willStartThreadOnMe</name>
      <anchorfile>a00011.html</anchorfile>
      <anchor>b9e4f3d7fc97a09099bbab53735cf4c7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>threadWillStart</name>
      <anchorfile>a00011.html</anchorfile>
      <anchor>e1f9f9e7cb5f2e26e159b0bd612312bc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>threadWillStop</name>
      <anchorfile>a00011.html</anchorfile>
      <anchor>b5f3345402ec08681fba06a051a235be</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>bool</type>
      <name>running</name>
      <anchorfile>a00011.html</anchorfile>
      <anchor>4814188fd4a04ed4ad18b002f848569f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>boost::thread *</type>
      <name>thisThread</name>
      <anchorfile>a00011.html</anchorfile>
      <anchor>39d5bf06f3cd6eaa35af62b381c297b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>SynchronisationBarrier *</type>
      <name>barrier</name>
      <anchorfile>a00011.html</anchorfile>
      <anchor>7f54395bf9598197ba2c224ac89699dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>speedFactor</name>
      <anchorfile>a00011.html</anchorfile>
      <anchor>b522760063b8782725e31fbebccb6222</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend">
      <type>friend class</type>
      <name>Threadmanager</name>
      <anchorfile>a00011.html</anchorfile>
      <anchor>f3418a701f39caa26c06ff78f70c4f55</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Threadmanager</name>
    <filename>a00012.html</filename>
    <base>Task</base>
    <member kind="function">
      <type></type>
      <name>Threadmanager</name>
      <anchorfile>a00012.html</anchorfile>
      <anchor>da6ebfa8a39dae63ad6c6bedc979e303</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>registerTask</name>
      <anchorfile>a00012.html</anchorfile>
      <anchor>84cdd48efc05526b018baa188f0ffd8f</anchor>
      <arglist>(Task *myTask)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setThreadingMode</name>
      <anchorfile>a00012.html</anchorfile>
      <anchor>8d4d1b71a3ae70cbb6b6d6bede4bd053</anchor>
      <arglist>(ThreadingMode mode)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>waitForThreadsToFinish</name>
      <anchorfile>a00012.html</anchorfile>
      <anchor>d5d761af3ed38a3dfe9c4400a4445fbc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>doStep</name>
      <anchorfile>a00012.html</anchorfile>
      <anchor>23c7c589d500161cc0fa47c6d88d86ac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>willStartThreadOnMe</name>
      <anchorfile>a00012.html</anchorfile>
      <anchor>2eba7621de91a4fd65f9351883b8a6df</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::vector&lt; Task * &gt;</type>
      <name>myTasks</name>
      <anchorfile>a00012.html</anchorfile>
      <anchor>650104a2aa86d2f0326cadce4f0e4e2e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>boost::thread_group</type>
      <name>myThreads</name>
      <anchorfile>a00012.html</anchorfile>
      <anchor>f679dee00cff40dd038b46039eb66f56</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>ThreadingMode</type>
      <name>threadingMode</name>
      <anchorfile>a00012.html</anchorfile>
      <anchor>2ab4d9a3c4a8066245a2bb7734939548</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
